<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Priyanshu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span id="element1"></span>
                <div>I am a 3rd-year <span class="purple">B.Tech CSE-AIML</span> student </div>
                <div>and I am a passionate</div>
                 <span id="element"></span>
                 <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <a href="https://github.com/priyanshu-raj86"><button class="btn"> View Github</button></a>
                 </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
<hr>        
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image1" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer
                    </div>
                    <div class="vertical-desc">
                        I use Java to build efficient and object-oriented applications. I understand OOP concepts, file handling, collections, and exception handling. I also work on DSA problems using Java to improve logic building and coding efficiency.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image2" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        HTML is the foundation of every web page and is used to structure content on the internet. It defines elements like headings, paragraphs, images, forms, and buttons. With HTML, I can create clean, organized webpage layouts that act as the building blocks for any website.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image2" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                      CSS is used to style and design the appearance of web pages. I use CSS to control colors, fonts, spacing, layout, responsiveness, and overall visual design. It helps transform plain HTML pages into attractive and user-friendly interfaces that look good on all devices.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image2" src="js.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer
                    </div>
                    <div class="vertical-desc">
                       JavaScript adds interactivity and dynamic features to web pages. I use JavaScript to handle events, validate forms, update content without page reloads, and create responsive user experiences. It enables building interactive applications and brings life to static websites.
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Priyanshu's Dveloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        
        </div>
        <div class="footer-rights">
            Copyright &#169; www.priyanshusportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="scrit.js"></script>
</body>
</html>